[loggers]
keys=root

[handlers]
keys=logconsole

[formatters]

keys=logformatter

[logger_root]
level=INFO
handlers= logconsole


[formatter_log_color]
DEBUG   = cyan
INFO    = white,bold
INFOV   = cyan,bold
WARNING = yellow
ERROR   = red,bold
CRITICAL= red,bg_white

[formatter_logformatter]
class=colorlog.ColoredFormatter
reset=True
format=[%(blue)s%(asctime)s%(reset)s] %(log_color)s%(levelname)s%(reset)s: %(message)s [%(blue)s%(thread)d%(reset)s](%(cyan)s%(funcName)s%(reset)s/%(name)s)
datefmt=%y-%m-%d %H:%M:%S
log_colors=formatter_log_color
style=%

[handler_logconsole]
class=handlers.logging.StreamHandler
level=INFO
args=()
formatter=logformatter