  - name: test pipeline
    endpoint: facility
    version: '2.0'
    config:
      response: blank # type - blank, request clone
    scriptlets:
      status_return_N_value: |
        def status_return_N_value(*args): return "N"
      facility_id_identifier_name: |
        def facility_id_identifier_name(): return "facilityID"
      udf_identifier_name: |
        def udf_identifier_name(): return "udfID"
      facility_created_msg: |
        def facility_created_msg(): return "Created a new facility"
      success_msg: |
        def success_msg(): return "Success"
      failure_msg: |
        def failure_msg(): return "Failed"
      get_facility_id: |
        def get_facility_id(*args):
            from data_loader.utils import constants
            payload = args[0]
            facility_db_flag = payload["verified"]["facility"]
            facility_id = ""
            if facility_db_flag:
               fetch_db_facility_and_type_details = payload.get(constants.fetch_db_facility_and_type_details, [])
               facility_id = fetch_db_facility_and_type_details[0].get('facilityId')
            else:
               facility_id = payload["response"]["CreateFacility"]["facility"]["facilityID"]
            return facility_id
    except_steps:
      - name: exception log
        type: log
    steps:
      - name: service_location
        type: iterator
        config:
          pipeline: service_location_pipeline
          version: "1.0"
          array_path: $.address.serviceAddress[*]
          response_path: $.address.serviceAddress

  - name: service_location_pipeline
    code: service_location_pipeline
    endpoint: service_location_pipeline
    version: "1.0"
    config:
      response: request # type - blank, request clone
    except_steps:
      - name: exception log
        type: log
    scriptlets:
      status_return_N_value: |
        def status_return_N_value(*args): return "N"
      success_msg: |
        def success_msg(): return "Success"
      failure_msg: |
        def failure_msg(): return "Failed"
    steps:
      - name: CreateServiceLocation
        type: http
        config:
          url: http://localhost:8080/pipeline/test
          method: post
          base_response: request
          request_transform_config:
            facilityID: request:facilityID
            dateFrom: dateFrom
            dateTo: val:None
            primaryContactAddress: val:None
            taxIDNumber: taxIDNumber
            nationalProviderID: request:nationalProviderID
            locationName: locationName
            legalName: legalName
            locationCode: taxIDNumber
            twentyFourHourCoverage: val:N
            nPIAuthorized: val:Y
            terminationTypeID: val:None
            statusTypeID: val:None
            statusEffectiveDate: request:facilityStatusEffectiveDate
            committeeActionID: val:None
            assignedTo: val:None
            providerRepresentative: val:None
            maintenanceAssignedTo: val:None
            archived: val:N
            lineNumber1: lineNumber1
            lineNumber2: lineNumber2
            lineNumber3: lineNumber3
            city: city
            state: state
            zipCode: zipCode
            county: county
            countryCode: countryCode
            addressTypeID: addressTypeID
            addressTypeName: addressTypeName
          response_success_transform_config:
            facilityAddressRecID: facilityAddressRecID
            identifier.facilityAddressRecID: facilityAddressRecID
            message: val:Created a new facility address location
            status: val:success_msg
            status_code: val:201
            addressTypeName: addressTypeName
          response_failure_transform_config:
            response_element_name: val:serviceAddress
            response_element_type: val:array
            message: message
            status: ., failure_msg
            status_code: val:400
      - name: service_location_products
        type: iterator
        config:
          pipeline: service_locproducts_pipeline
          version: "1.0"
          array_path: $.products

  - name: service_locproducts_pipeline
    code: service_locproducts_pipeline
    endpoint: service_locproducts_pipeline
    version: "1.0"
    config:
      response: request # type - blank, request clone
    except_steps:
      - name: exception log
        type: log
    scriptlets:
      status_return_N_value: |
        def status_return_N_value(*args): return "N"
      success_msg: |
        def success_msg(): return "Success"
      failure_msg: |
        def failure_msg(): return "Failed"
    steps:
      - name: CreateServiceLocationProduct
        type: http
        config:
          url: http://localhost:8080/pipeline/test
          method: post
          base_response: request
          request_transform_config:
            facilityID: request:facilityID
            facilityName: request:facilityName
            archived: val:N
            productID: productID
            productName: productName
            productTypeID: productTypeID
            facilityLocation.facilityAddressRecID: request:tmpPrevResponse.facilityAddressRecID
            facilityLocation.facilityName: request:facilityName
            facilityLocation.Archived: request:facilityName, status_return_N_value
            dateFrom: dateFrom
            statusTypeID: statusTypeID
            statusTypeName: statusTypeName
            statusEffectiveDate: statusEffectiveDate
            contractID: contractID
            contractName: contractName
            productPopulationID: productPopulationID
          response_success_transform_config:
            response_element_name: val:products
            response_element_type: val:array
            parent_element_path: val:address.serviceAddress
            facilityProductRecID: facilityProductRecID
            identifier.facilityProductRecID: facilityProductRecID
            message: val:Created a new facility products
            status: ., success_msg
            status_code: val:201
          response_failure_transform_config:
            response_element_name: val:products
            response_element_type: val:array
            parent_element_path: val:address.serviceAddress
            message: message
            status: ., failure_msg
            status_code: val:400
